<head>
   </head>
  <body>
  <!--     <header id="header" class="fixed-top">
  
     <nav class="nav-menu d-none d-lg-block">
    <ul>
        
         <li routerLinkActive="active">
           <a routerLink="home">Home</a>
       </li>
       <li routerLinkActive="active">
         <a routerLink="viewcourse">Course</a>
     </li>
     <li routerLinkActive="active">
       <a routerLink="mycourse">My courses</a>
   </li>
       <li routerLinkActive="active">
           <a routerLink="contact">Contact</a>
         </li>
        
 
        
         <li class="drop-down"><a href="">Drop Down</a>
           <ul>
             <li><a href="#">Drop Down 1</a></li>
             <li class="drop-down"><a href="#">Deep Drop Down</a>
               <ul>
                 <li><a href="#">Deep Drop Down 1</a></li>
                 <li><a href="#">Deep Drop Down 2</a></li>
                 <li><a href="#">Deep Drop Down 3</a></li>
                 <li><a href="#">Deep Drop Down 4</a></li>
                 <li><a href="#">Deep Drop Down 5</a></li>
               </ul>
             </li>
             <li><a href="#">Drop Down 2</a></li>
             <li><a href="#">Drop Down 3</a></li>
             <li><a href="#">Drop Down 4</a></li>
           </ul>
         </li>
         <li routerLinkActive="active">
       <a routerLink="feedback">Feedback</a>
   </li>
 
   <li routerLinkActive="active">
     <a routerLink="login">Login</a>
 </li>
 
       </ul>
        
      
     </nav>  
   
 </header>
 -->
 <router-outlet> </router-outlet>
 </body> 