
p
{
  
   height: 250px;
   
  justify-content: center;
  display: flex;
   
}
h2
{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}
#address{
    position:relative;
    top:50px;
    left:150px;
     background-color:white;
      
 }

 #enroll:link, #enroll:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  h3
  {
    font-size: medium;
  }
  
  div
  {
    background-color:antiquewhite;
  }
  h1{
    text-align: center;
  }
  h2
  {
    text-align: center;
  }
  

  h6
{
color: rgb(255, 60, 0);
}