<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Insurance Management System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/favicon.png" rel="icon">
  <link href="../assets/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
 
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="../vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
 

  <!-- Template Main CSS File 
  <link href="assets/css/style.css" rel="stylesheet">  -->

  <!-- =======================================================
  * Template Name: BizLand - v1.2.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>

<div class="container-fluid">
    <h2 class="text-center text-primary"><span class="fa fa-shopping-cart"></span>Policy</h2>
    <div class="row">
      <div class="col-3">
          <div class="form-group">
              <label>Select a Life Cover in ULIPs</label>
              <div>
                  <select (change)="OnCategoryChange()" [(ngModel)]="selectedCategoryName" class="form-control">
                      <option *ngFor="let item of categories">
                          {{item}}
                      </option>
                  </select>
              </div>
          </div>
          <div class="form-group">
              <label>Minimum 10 times for those under 45</label>
              <div>
                  <select (change)="onProductChanged()" [(ngModel)]="selectedProductName" class="form-control">
                      <option *ngFor="let item of products">
                          {{item}}
                      </option>
                  </select>
              </div>
          </div>

          <div class="form-group">
            <label>Minimum 7 times for those under 45</label>
            <div>
                <select (change)="onProductChanged()" [(ngModel)]="selectedProductName1" class="form-control">
                    <option *ngFor="let item of products">
                        {{item}}
                    </option>
                </select>
            </div>
        </div>
          <div class="form-group">
              <label>Preview</label>
              <div class="card">
                  <div class="card-header">
                      <h3>{{searchedProduct.LifeCoverinULIPs}}</h3>
                  </div>
                 
                  <div class="card-footer text-center">
                      
                      <button (click)="AddToCartClick()" class="btn btn-danger btn-block"> <span class="fa fa-shopping-cart"></span>Add these Policy</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-6">
          <div>
              <table *ngIf="showCart" style="margin-top: 100px;" class="table table-hover">
                  <caption>Your Policies</caption>
                  <thead>
                      <tr>
                          <th>Life Cover in ULIPs</th>
                          <th>Minimum 10 times for those under 45</th>
                          <th>Minimum 7 times fo those under 45</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let item of cartItems; let i=index">
                          <td>{{item.LifeCoverinULIPs }}</td>
                          <td>{{item.Minimum10timesforthoseunder45}}</td>
                          <td>{{item.Minimum7timesforthoseunder45}}</td>

                          <td>
                              <button (click)="DeleteCartItem(i)" class="btn btn-outline-danger"> <span class="fa fa-trash"></span> Delete</button>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
      <div class="col-3">
          <div>
              <button (click)="ToggleCartDisplay()" class="btn btn-danger btn-block"><span class="fa fa-shopping-cart"></span> [{{cartItemsCount}}] Your Policy </button>
          </div>
          
      </div>
    </div>
  </div>
</body>