<!DOCTYPE html>
<html lang="en">
<head>
<title>Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body >
  <marquee behavior="scroll" direction="left" scrollamount="12">Insurance is a way to manage your risk. When you buy insurance, you purchase protection against unexpected financial losses.</marquee>

  <div>
<h2 class = "text-warning">Different Policies</h2>
<p>
  <img class="img-responsive" src="https://mihaiteo.com/wp-content/uploads/2020/12/policies-procedures-web-development.jpeg"  alt="image"  ></p>

  <table class = "table  table-bordered bg-white text-green table-hover text-center">
<thead >
<tr>
    <th>S.No</th>
<th>Life Cover in ULIPs</th>
<th>Minimum 10 times for those under 45</th>
<th>Minimum 7 times for those under 45</th>

</tr>

<tr class ="table-primary">
<td>1</td>
<td>Maximum Lump sum Withdrawal</td>
<td>One Third</td>
<td>60%</td>
</tr>

<tr>
<td>2</td>
<td>Minimum term for acquiring surrender value in traditional plans</td>
<td>3 years</td>
<td>2 years</td>
</tr>

<tr>
<td>3</td>
<td>Flexibility in assest allocation in pension ULIPs</td>
<td>Guarantee meant insures had to invest in debt products</td>
<td>Policy holders to decide whether they want assured returns or not</td>
</tr>
<tr>
    <td>4</td>
    <td>Freedom to choose annuity provider</td>
    <td>Annuity to be purchased from the insurer who has issued deferred pension plan</td>
    <td>Policy Holders can approach insures offering higher rates for 50% of corpus</td>
    </tr>
<tr>
<td>5</td>
<td>Direct premium payment for ULIP riders</td>
<td>Premiums for riders like accident or benefit accounted for by cancelling units</td>
<td>Direct premium payment means a larger proportion of base ULIPs premium is invented</td>
</tr>

<tr>
    <td>6</td>
    <td>Extended Revival for ULIPs</td>
    <td>2 years</td>
    <td>3 years</td>
    </tr>
    

       
</thead>
</table>
</div>


  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Mphasis Ltd<span>.</span></h3>
            <p>
                Mphasis Ltd. EON free Zone.   <br>
                Maharashtra 411014  <br>
                Kharadi, Pune, <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> abc@Mphasis.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Feedback</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Follow Us on our socila media platforms to know more about our services</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

  
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Mphasis</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Mphasis Ltd</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>