<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Insurance Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/favicon.png" rel="icon">
  <link href="../assets/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
 
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="../vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
 

  <!-- Template Main CSS File 
  <link href="assets/css/style.css" rel="stylesheet">  -->

  <!-- =======================================================
  * Template Name: BizLand - v1.2.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<body >
  <marquee behavior="scroll" direction="left" scrollamount="12">Insurance is a way to manage your risk. When you buy insurance, you purchase protection against unexpected financial losses.</marquee>

  <div>

<p>
  <img class="img-responsive" src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1657206088.webp"  alt="image"  ></p>

  <table class = "table  table-bordered bg-white text-green table-hover text-center">
<thead >
<tr>
    <th>S.No</th>
<th>Life Cover in ULIPs</th>
<th>Minimum 10 times for those under 45</th>
<th>Minimum 7 times for those under 45</th>

</tr>

<tr >
<td>1</td>
<td>Maximum Lump sum Withdrawal</td>
<td>One Third</td>
<td>60%</td>
</tr>

<tr>
<td>2</td>
<td>Minimum term for acquiring surrender value in traditional plans</td>
<td>3 years</td>
<td>2 years</td>
</tr>

<tr>
<td>3</td>
<td>Flexibility in assest allocation in pension ULIPs</td>
<td>Guarantee meant insures had to invest in debt products</td>
<td>Policy holders to decide whether they want assured returns or not</td>
</tr>
<tr>
    <td>4</td>
    <td>Freedom to choose annuity provider</td>
    <td>Annuity to be purchased from the insurer who has issued deferred pension plan</td>
    <td>Policy Holders can approach insures offering higher rates for 50% of corpus</td>
    </tr>
<tr>
<td>5</td>
<td>Direct premium payment for ULIP riders</td>
<td>Premiums for riders like accident or benefit accounted for by cancelling units</td>
<td>Direct premium payment means a larger proportion of base ULIPs premium is invented</td>
</tr>

<tr>
    <td>6</td>
    <td>Extended Revival for ULIPs</td>
    <td>2 years</td>
    <td>3 years</td>
    </tr>
    

       
</thead>
</table>
</div>


  <!-- ======= Footer ======= -->
  <footer id="footer">

    


  
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Insurance</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Insurance Ltd</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
