  
<head>
 
  <style>
      ul {
         position: relative;
         left: 50px;
         font-size: xx-large;
      font-style: italic;
      border-style: double;
      background-color: rgb(16, 210, 210);
        
        
      }
      h1 {
         position: relative;
         left: 50px;
         font-size: xx-large;
      font-style: italic;
      border-style: double;
      background-color: rgb(196, 154, 26);
      text-align: center;
        
      }
      a{
       font-size: 17px;
      }
      h2
      {
        font-size:larger;
        text-align: right;
      }
       </style>
       </head>
    
  
   <!-- ======= Top Bar ======= -->
    <body>
     <header id="header" class="fixed-top">
     <div class="container d-flex align-items-center">
   
       <h1 class="logo mr-auto">        <img class="img-responsive" src=" https://1000logos.net/wp-content/uploads/2021/08/LIC-Logo.png"   alt="image" width="150" height="300" >
        Aadhi & Adithi's Collection<span>.</span>

      </h1>
      
       <div id="greeting"><h2>Hello {{SessionValue}}</h2></div>
       <nav class="nav-menu d-none d-lg-block">
         <ul>
         
           
          <li routerLinkActive="active">
            <a routerLink="home">Home</a>
        </li>
    
        <li routerLinkActive="active">
          <a routerLink="viewcourse">Policies</a>
      </li>

      <li routerLinkActive="active">
        <a routerLink="policy">Add Policies</a>
    </li>
     
        <li routerLinkActive="active">
            <a routerLink="contact">Contact</a>
          </li>
          <li routerLinkActive="active">
            <a routerLink="feedback">Feedback</a>
        </li>
      
     
        
          <li class="drop-down"><a href="">Profile</a>
            <ul>
              <li routerLinkActive="active">
                <a routerLink="myprofile">My Profile</a>
            </li>
             
              <li routerLinkActive="active">
                <a routerLink="mycourse">Policies</a>
            </li>
            <li routerLinkActive="active">
              <a routerLink="policy">Add Policies</a>
          </li>
            <li routerLinkActive="active">
              <a routerLink="logout">Logout</a>
          </li>
              
            </ul>
          </li>
          




         </ul>
         <router-outlet> </router-outlet>
       </nav><!-- .nav-menu -->
   
     </div>
   </header>
   
   
   </body>