<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Insurance Management System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/favicon.png" rel="icon">
  <link href="../assets/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
 
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="../vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
 

  <!-- Template Main CSS File 
  <link href="assets/css/style.css" rel="stylesheet">  -->

  <!-- =======================================================
  * Template Name: BizLand - v1.2.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<main id="main">

  <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div id="contact" class="container" data-aos="fade-up">

        <div class="section-title">
         
          <h3><span>Contact Us</span></h3>
         
        </div>
 <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <p>
              <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/en/4/4f/Life_Insurance_Corporation_of_India_%28logo%29.svg"  alt="image"  ></p>
            
               
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241311.57681990045!2d72.72645822284079!3d19.085999330018794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce6cdc5f0cd9%3A0x3e4ce7bd92ffa484!2sLIC%20Life%20Insurance!5e0!3m2!1sen!2sin!4v1660722760002!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><br>
      <div  class="col-lg-6">
            <div id="address" class="col-lg-6">
                <div class="info-box mb-4">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>1010L, Navjivan Society Bld No-3,, Mumbai Central, Mumbai, Maharashtra 400008</p>
                <p>Email : abc@insurance.com</p>
                <p>Phone Number : 1100-195-2586</p>
                </div>
              </div>
         </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

    

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Insurance Ltd<span>.</span></h3>
          <p>
            Life Insurance Corporation Of India   <br>
            Central Office <br>
            Mumbai 400021 <br><br>
            <strong>Phone:</strong> +1 2289 33488 44<br>
            <strong>Email:</strong> abc@Insurance.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">contact us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Course</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Feedback</a></li>
           
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#"> Change of address</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Premium paid Certificate</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Life Certificate (Pension Policies)</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">LIC plans and benefit</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#"> Grievance Redressal</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Social Networks</h4>
          <p>Follow Us on our socila media platforms to know more about our services</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="container py-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Insurance</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="#">Insurance Ltd</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>