
  
<head>
 
<style>
    ul {
       position: relative;
       left: 50px;
       font-size: xx-large;
    font-style: italic;
    border-style: double;
    background-color: rgb(16, 210, 210);
      
      
    }
    h1 {
       position: relative;
       left: 50px;
       font-size: xx-large;
    font-style: italic;
    border-style: double;
    background-color: rgb(252, 226, 26);
      
    }
    a{
     font-size: 17px;
    }
     </style>
     </head>
    <body>

 <!-- ======= Top Bar ======= -->


     <header id="header" class="fixed-top">
     <div class="container d-flex align-items-center">
   
       <h1 class="logo mr-auto">Aadhi & Adithi's Collection<span>.</span></h1>
      
   <br>
       <nav class="nav-menu d-none d-lg-block">
         <ul>
          
           
          <li routerLinkActive="active">
            <a routerLink="home">Home</a>
        </li>
        <li routerLinkActive="active">
          <a routerLink="course">Policies</a>
      </li>
      <li routerLinkActive="active">
        <a routerLink="viewusers">View User</a>
    </li>
          <li routerLinkActive="active">
            <a routerLink="viewfeedback">View Feedback</a>
        </li>
      
      <li routerLinkActive="active">
        <a routerLink="logout">LOGOUT</a>
    </li>
         </ul>
         <router-outlet> </router-outlet>
       </nav><!-- .nav-menu -->
   
     </div>
   </header>
 
 
   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>
   </body>