<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aadhi & Adithi's Collection</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/favicon.png" rel="icon">
  <link href="../assets/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
 
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="../vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
 

  <!-- Template Main CSS File 
  <link href="assets/css/style.css" rel="stylesheet">  -->

  <!-- =======================================================
  * Template Name: BizLand - v1.2.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 



  <main id="main">

   

   


    

   


  

    <!-- ======= Feedback Section ======= -->
    <section id="login" class="contact">
        <div  class="container" data-aos="fade-up">
  
          
  
  
       
          <div class="row" data-aos="fade-up" data-aos-delay="100">
  
              
          
  
            <div  class="col-lg-6">
                <div class="section-title">
           
                    <h2>Sign-UP</h2>
           
                </div>
                <form id="form" [formGroup]="registerForm" method="post" role="form" class="php-email-form" >
                
                <div class="form-group">
                    <label class="control-label col-sm-2" for="name"> FIRSTNAME:</label>
                    <div class="col-sm-10">
                      <input type="text" formControlName="firstName" class="form-control" [(ngModel)]="registers.firstname" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" required/>
                      <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                          <div *ngIf="f.firstName.errors.required"><span style="color: red">First Name is required</span></div>
                    </div>
                  </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="name"> LASTNAME:</label>
                      <div class="col-sm-10">
                        <input type="text" formControlName="lastName" class="form-control" [(ngModel)]="registers.lastname" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" required/>
                        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                            <div *ngIf="f.lastName.errors.required"><span style="color: red">Last Name is required</span></div>
                      </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="DOB">DOB:</label>
                    <div class="col-sm-10">          
                      <input type="date" formControlName="date" class="form-control" [(ngModel)]="registers.dob" [ngClass]="{ 'is-invalid': submitted && f.date.errors }" required/>
                      <div *ngIf="submitted && f.date.errors" class="invalid-feedback">
                          <div *ngIf="f.date.errors.required"><span style="color: red">Date of birth is required</span></div>
                     
                    </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="gender" [(ngModel)]="registers.gender">Gender:</label>
                      <div class="col-sm-10">    
                  <select id = "myList" formControlName="gender" class="form-control" [(ngModel)]="registers.gender" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" for="gender" name="gender">
                          <option value = "select">--select--</option>
                          <option value = "Male">Male</option>
                          <option value = "Female">Female</option>
                          <option value = "Other">Other</option>
                        </select>
                         <!--  <input type="radio" id="male" name="gender" [(ngModel)]="registers.gender" value="male">
                          <label for="male">Male</label>
                          <input type="radio" id="female" name="gender" [(ngModel)]="registers.gender" value="female">
                          <label for="female">Female</label>
                          <input type="radio" id="other" name="gender" [(ngModel)]="registers.gender" value="other">
                          <label for="other">Other</label>-->
                          <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                            <div *ngIf="f.gender.errors.required"><span style="color: red">Gender is required</span></div>
                        </div>
                      </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="phone">PHONE:</label>
                    <div class="col-sm-10">          
                      <input type="text" formControlName="phone" class="form-control" [(ngModel)]="registers.phone" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" required/>
      <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
          <div *ngIf="f.phone.errors.required"><span style="color: red">Phone Number is required</span></div>
          <div *ngIf="f.phone.errors.pattern"><span style="color: red">Phone Number must be 10 digits</span></div>
                    </div>
                  </div>
                
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="user name">USERNAME:</label>
                    <div class="col-sm-10">          
                <input type="text" formControlName="username" class="form-control" [(ngModel)]="registers.username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" required/>
                      <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                          <div *ngIf="f.username.errors.required"><span style="color: red">User Name is required</span></div>
                    </div>
                  </div>
              
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="email">E-mail:</label>
                    <div class="col-sm-10">          
                      <input type="text" formControlName="email" class="form-control" [(ngModel)]="registers.email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" required/>
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required"><span style="color: red">Email is required</span></div>
                    <div *ngIf="f.email.errors.email"><span style="color: red">Email must be a valid email address</span></div>
                </div>
                    </div>
                  </div>
                    
                  
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="password">PASSWORD:</label>
                      <div class="col-sm-10">    
                        <input type="password" formControlName="password" class="form-control" [(ngModel)]="registers.password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" required/>
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required"><span style="color: red">Password is required</span></div>
                    <div *ngIf="f.password.errors.minlength"><span style="color: red">Password must be at least 6 characters</span></div>
                    
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="phone"> CONFIRMPASSWORD:</label>
                      <div class="col-sm-10">          
                        <input type="password" formControlName="confirmPassword" class="form-control" [(ngModel)]="registers.confirmpassword" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" required/>
                        <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                            <div *ngIf="f.confirmPassword.errors.required"><span style="color: red">Confirm Password is required</span></div>
                            <div *ngIf="f.confirmPassword.errors.mustMatch"><span style="color: red">Passwords must match</span></div>
                       
                      </div>
                    </div>
                  
                  
                      
                <div class="text-center"><button type="submit" (click)="createRegister()">Register</button></div>
             
               

              
            </div>
  
          </div>
  
        </div>
     </div></div> <!-- End Contact Section -->

  </div></div></form></div></div><!-- End #main -->
</div></section></main>
  <!-- ======= Footer ======= -->
  <footer id="footer">

    


  
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Mphasis</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Mphasis Ltd</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

